int levelOrder(node* root,int l){
    if(root==NULL)return -1;
    queue<node*>q;
    q.push(root);
    q.push(NULL);
    int ans = 0;
    int count = 1;
    while(!q.empty() && count<=l){
        node* temp = q.front();
        q.pop();
        if(temp!=NULL){
            if(count==l)ans+=temp->data;
            if(temp->left)q.push(temp->left);
            if(temp->right)q.push(temp->right);
        }else{
            if(!q.empty())q.push(NULL);
            
                count++;
        }
    }
    
  
    return ans;
}

//// Concept of level order traversal used in this.
