bool balanced(string st){
stack<char> s;
int i = 0;
while(i<st.length()){
    if(st[i]=='('|| st[i]=='{'||st[i]=='['){
        s.push(st[i]);
    }else if(st[i]==')'){
        if(!s.empty()&&s.top()=='('){
            s.pop();
        }else{
            return false;
        }
    }
    else if(st[i]=='}'){
        if(!s.empty()&&s.top()=='{'){
            s.pop();
        }else{
            return false;
        }
    }else if(st[i]==']'){
        if(!s.empty()&&s.top()=='['){
            s.pop();
        }else{
            return false;
        }
    }
    i++;
}

if(!s.empty()){
    return false;
}
return true;
}
