int precedence(char s){
    int res =0;
    if(s=='*' || s=='/'){
        res =2;
    }else if(s=='-' || s=='+'){
        res = 1;
    }else if(s=='^'){
        res =3;
    }else{
        return -1;
    }
    
    return res;
}

string answer(string s){
    stack<char> st;
    string ans;
    for(int i=0;i<=s.length()-1;i++){
          if(s[i]=='('){
              st.push('(');
          }else if(s[i]==')'){
              
              while(!st.empty() && st.top()!='('){
                    ans += st.top();
                    st.pop();
                  }
                  if(!st.empty()){
                     st.pop();
                  }
              
          }else if(s[i]>='a'&& s[i]<='z' || s[i]>='A'&& s[i]<='Z'){
              ans += s[i];
          }
          else{
              while(!st.empty() && precedence(st.top()) > precedence(s[i])){
                  ans += st.top();
                  st.pop();
              }
              st.push(s[i]);
          }
        
        
        
    }
   while(!st.empty()){
       ans += st.top();
       st.pop();
   }
   
   return ans;
}
