
    int maxSubArray(vector<int>& nums) {
        int sum =0;
        int maxSum = INT_MIN;
        bool flag= true;
        int neg = INT_MIN;
        
        for(int i=0;i<nums.size();i++){
            if(nums[i]>0){
                flag = false;
            }
            neg = max(neg,nums[i]);
        }
        
        if(flag){
            return neg;
        }else{
            for(int i=0;i<nums.size();i++){
            sum = sum + nums[i];
            
            
            if(sum<0){
                sum = 0;
            }else{
                maxSum = max(sum,maxSum);
            }
        }
        return maxSum;
        }
