class queues{
    int* arr;
    int front;
    int back;
    public:
    queues(){
        arr = new int[n];
        front =-1;
        back =-1;
    }
    
    void enq(int val){
        if(back!= n-1){
            back++;
            arr[back] = val;
        }
        
        if(front==-1){
            front++;
        }
    }
    
    void deq(){
        if(front==-1 || front>back){
            cout<<"queue is empty";
            return;
        }
        
        front++;
        
    }
    
    int peek(){
         if(front==-1 || front>back){
            cout<<"queue is empty";
            return -1;
        }
        return arr[front];
    }
    bool empty(){
        if(front==-1 || front>back){
            return true;
        }
        return false;
    }
       
};
