this is the approach fro this problem


deque<int> deq;
int arr[7] = {4,1,3,5,2,7,8};
vector<int> ans;
int k =2;

for(int i= 0;i<k;i++){
    while(!deq.empty() && arr[deq.back()]<arr[i]){
        deq.pop_back();
    }
    deq.push_back(i);
}
ans.push_back(arr[deq.front()]);
for(int i= k;i<7;i++){
    if(deq.front()==i-k){
        deq.pop_front();
    }
    while(!deq.empty() && arr[deq.back()]<arr[i]){
        deq.pop_back();
    }
    deq.push_back(i);
    ans.push_back(arr[deq.front()]);
}

for(int i = 0;i<ans.size();i++){
    cout<<ans[i]<<" ";
}

